
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaGZuaWZ2aHBqeGFvbHRwdGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NjU3MDcsImV4cCI6MjA2MTA0MTcwN30.8shPL-OtT7Q4wYyc40ZQUz35R0JNZNmGw8jSfwrFBvw
VITE_SUPABASE_URL=https://zehfnifvhpjxaoltptbw.supabase.co